{
  "compilerOptions": {
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
